<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding">

    <TextView
        android:id="@+id/congratulations_text_FC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/congratulation_text_padding_top"
        android:text="@string/congr_text"
        style="@style/TextMedium"/>

    <ImageButton
        android:id="@+id/ok_button_FC"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/congratulation_btn_padding_bottom"
        android:src="@drawable/btn_ok"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"/>


</LinearLayout>