<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding">

    <TextView
        android:id="@+id/home_TV_FH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/home_padding_top"
        style="@style/TextMedium"
        android:text="@string/connected" />

    <ImageButton
        android:id="@+id/disconnect_btn_FH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/home_btn_padding_bottom"
        android:src="@drawable/btn_discon"
        android:background="@android:color/transparent"


        style="@style/ButtonStyle"/>

</LinearLayout>